<html>
<head>
<title>Sevgi Şanlı</title>
<link rel="stylesheet" type="text/css" href="stil1.css">
    

</head>
<body>
<div id="alt">	
		<ul>
			<li> <a target="_blank" href="https://www.bandirma.edu.tr/"> <img src="images/logo.jpg" alt="üniversite logo"width=50px height=50px> </a> </li>
			<li> <a target="_blank" href="https://www.linkedin.com/in/sevgisanli03/"> <img src="images/linkedIn.jpg" alt="linkedin logo"width=50px height=50px > </a> </li>
			<li> <a target="_blank" href="mailto:sevgiisanlii34@gmail.com">  <img src="images/m.png" alt="mail logo" width=50px height=50px> </a> </a> </li>
		</ul>
	</div>
	<div id="kapsayici">
		<div id="banner">
			<div id="yazi">
				<h1><b> SEVGİ ŞANLI </b></h1>	
			</div>
			<div id="resim">
				<img src="images/f.jpg">
			</div>
		</div>
	
		<div id="menu">
		<ul>
		<li><a href="siteindex.html">HAKKIMDA</a></li>
		<li><a href="egitimindex.html">EĞİTİM</a></li>
		<li><a href="images/cv.pdf">ÖZGEÇMİŞ</a></li>
		</ul>
		
		
		</div>
		<div id="orta">
			<div id="icerik">
				<h2>Özgeçmiş Bilgileri</h2>
				<p>Sevgi Şanlı, 12 Haziran 2003 tarihinde doğdu. Bandırma Onyedi Eylül Üniversitesi Yazılım Mühedisliği 1. sınıf öğrencisidir.</p>
			</div>
			<div id="a">
				<h2>Beceriler</h2>
				<ul>
					<li>Temel Düzey Excel</li>
					<li>Temel Düzey Word </li>
					<li>Temel Düzey Powerpoint </li>
					<li>Temel Düzey Autocad</li>
				</ul>	
			</div>
			<div id="b">
				<h2>Hobiler</h2>
				<ul>
					<li>Video Oyunu Oynamak</li>
					<li>Müzik Dinlemek  </li>
					<li>Aloritma Geliştirmek </li>
					<li>Kitap Okumak </li>
				</ul>
			</div>
		</div>
	</div>
	</div>
	
</body>
</html>
